{
  "name": "ASI Calculator",
  "short_name": "ASI",
  "display": "standalone",
  "start_url": "/?homescreen=1",
  "icons": [
    {
      "src": "/manifest/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/manifest/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
